PORT=5000

SPOTIFY_CLIENT_ID=<client id>
SPOTIFY_CLIENT_SECRET=<client secret>
SPOTIFY_REDIRECT_URI=http://localhost:5000/api/spotify/authorization-code-grant

DB=mongodb+srv://bs1:<password>@betterspotifycluster.rudv9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
